name: "NPM Registry | @purrfect-tools/event-store-client"

on:
  push:
    tags:
      - 'event-store-client-v*'

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 20
          registry-url: https://registry.npmjs.org/
      - run: | 
          yarn install
          yarn workspace @purrfect-tools/common build
      - run: yarn workspace @purrfect-tools/event-store-client test
      - run: |
          echo "npmScopes:" >> ~/.yarnrc.yml
          echo "  'purrfect-tools':" >> ~/.yarnrc.yml
          echo "    npmAlwaysAuth: true" >> ~/.yarnrc.yml
          echo "    npmAuthToken: '${NPM_TOKEN}'" >> ~/.yarnrc.yml
          echo "    npmPublishRegistry: 'https://registry.npmjs.org/'" >> ~/.yarnrc.yml
          echo "    npmRegistryServer: 'https://registry.npmjs.org/'" >> ~/.yarnrc.yml
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      - run: yarn workspace @purrfect-tools/event-store-client npm publish
