name: "GitHub Registry | @purrfect-tools/event-store-client"

on:
  push:
    tags:
      - 'event-store-client-*'

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://npm.pkg.github.com/
          scope: '@Rzial'
      - run: yarn install
      - run: yarn workspace @purrfect-tools/event-store-client test
      - run: |
          echo "npmRegistries:" >> .yarnrc.yml
          echo "  '//npm.pkg.github.com':" >> .yarnrc.yml
          echo "    npmAuthToken: '${NPM_TOKEN}'" >> .yarnrc.yml
          echo "npmScopes:" >> .yarnrc.yml
          echo "  'Rzial':" >> .yarnrc.yml
          echo "    npmRegistryServer: 'https://npm.pkg.github.com/'" >> .yarnrc.yml
        env:
          NPM_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: yarn workspace @purrfect-tools/event-store-client npm publish
